{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I8FU8PQ\\SQLEXPRESS;Database=BookApi;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "ogrsetwiypjnsqbshmzfcxoghvkgmlyv"
  },
  "AllowedHosts": "*"
}
